<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
<!-- Start navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container">
      <a class="navbar-brand ms-5" href="#">CARS </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto  ms-auto   mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active me-4  border border-warning text-warning" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-4 text-light" href="protfolio.html">Protfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-4 text-light" href="About.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-4 text-light" href="contact.html">contact us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- End navbar -->


<!-- Start Home -->
<section class="home">
<div class="home-text">
  <h1 class="text-light">motor <span class="text-warning">1</span></h1>
  <p class="text-light">we will see the best cars in te world</p>
   <div class="home-btn">
    <button type="button" class="btn   btn-warning btn-lg">learn more</button>
  <button type="button" class="btn  btn-lg btn-outline-warning bg-light ">subscribe</button> 
   </div>
</div>

</section>
<!-- End Home -->


<!-- Start best cars -->
<section class="best-cars p-70">
  <div class="container">
    <div class="title text-center ">
      <h2>The Best<span class="text-warning"> Cars</span></h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-4" >
      <div class="col">
        <div class="card border-0">
          <img src="./images/bentley-bacalar.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Bentley Bacalar</h4>
            <p class="card-text"><b>Price: $1.9 Million</b> <br></p>
            <a href="protfolio.html" class="btn btn-primary  btn-warning">learn more</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="./images/bentley-mulliner-batur.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Bentley Mulliner Batur</h4>
            <p class="card-text"><b>Price: $2.0 Million</b> <br></p>
            <a href="protfolio.html" class="btn btn-primary  btn-warning">learn more</a>
              </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="./images/bertone-gb110.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Bertone GB110</h4>
            <p class="card-text"><b>Price: $2.2 Million</b> <br></p>
            <a href="protfolio.html" class="btn btn-primary  btn-warning">learn more</a>
             </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="./images/delage-d12-speedster.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Delage D12</h4>
            <p class="card-text"><b>Price: $2.3 Million</b> <br></p>
            <a href="protfolio.html" class="btn btn-primary  btn-warning">learn more</a>
           </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="./images/ferrari-daytona-sp3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Ferrari Daytona SP3</h4>
            <p class="card-text"><b>Price: $2.3 Million</b> <br></p>
            <a href="protfolio.html" class="btn btn-primary  btn-warning">learn more</a>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="./images/hennessey-venom-f5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Hennessey Venom F5</h4>
            <p class="card-text"><b>Price: $1.8 Million</b> <br></p>
            <a href="protfolio.html" class="btn btn-primary  btn-warning">learn more</a>
           </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- End best cars -->
<!-- images -->
<section class="more-cars p-70">
  <div class="container">
    <div class="titlecar text-center text-light">
      <h2 class="text-light">mora <span class="text-warning"> cars</span></h2>
      <p>There are a lot of modern cars, but don't worry, I will put most of the pictures here with the name and price of each car for you to search for later.</p>

    </div>
    <div class="images">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 12"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/mercedes-maybach-exelero.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mercedes-Maybach Exelero </h5>
              <p>Price: $8.0 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/bugatti-chiron-profilee.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bugatti Chiron Profilée</h5>
              <p>Price: $10.8 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/bugatti-la-voiture-noire.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bugatti La Voiture Noire</h5>
              <p>Price: $13.4 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/bugatti-tourbillon.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bugatti Tourbillon</h5>
              <p>Price: $4.1 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/ssc-tuatara.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>SSC Tuatara</h5>
              <p>Price: $2.0 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/rolls-royce-la-rose-noire-droptail.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Rolls-Royce La Rose Noire Droptail</h5>
              <p>Price: $30 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/gordon-murray-t.50s-niki-lauda.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Gordon Murray Automotive T.50s Niki Lauda</h5>
              <p>Price: $3.9 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/rolls-royce-boat-tail.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Rolls-Royce Boat Tail</h5>
              <p>Price: $28.0 Million </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/hispano-suiza-carmen-boulogne-official-photos-front-angled.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hispano Suiza Carmen Boulogne</h5>
              <p>Price: $1.9 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/pininfarina-b95-speedster.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pininfarina B95 Speedster</h5>
              <p>Price: $4.8 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/lotus-evija.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lotus Evija</h5>
              <p>Price: $2.1 Million</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/bugatti-bolide.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bugatti Bolide</h5>
              <p>Price: $4.7 Million</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>

<!--  End images -->
<!-- Start footer -->
<footer class="p-70">
  <div class="container">
      <div class="footer row">
          <div class="footer-text col-4">
            <h3>cars</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam ex  
              <br>
              <br>
              ab a possimus quasi perferendis cupiditate praesentium.</p>
          </div>
          <div class="footer-text   col-4">
              <h4 class=" text-dark mb-3">pages</h4>
              <ul>
                <li><a href="index.html" class="mb-3 ">Home</a></li>
                <li><a href="protfolio.html"class="mb-3 ">protfolio</a></li>
                <li><a href=" About.html"class="mb-3 ">About us</a></li>
                <li><a href=" contact.html"class="mb-3 "> contact</a></li>
              </ul>
          </div>

          <div class="footer-text  col-4">
              <ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
              </ul>
          </div>

      </div>
  </div>
</footer>
<!-- End footer --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>